# city-info-telegram-bot

./: README.md  pom.xml
src/main/java/ua/vitaliikrupko/cityinfotelegrambot/: CityInfoTelegramBotApplication.java
src/main/java/ua/vitaliikrupko/cityinfotelegrambot/dao/: CityDAO.java
src/main/java/ua/vitaliikrupko/cityinfotelegrambot/model/: City.java
src/main/java/ua/vitaliikrupko/cityinfotelegrambot/repository/: CityRepository.java
src/main/java/ua/vitaliikrupko/cityinfotelegrambot/service/: Bot.java
src/main/resources/: application.properties
src/test/java/ua/vitaliikrupko/cityinfotelegrambot/: CityInfoTelegramBotApplicationTests.java
